{
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "mongo": "^0.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "next": "^15.4.1",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0"
  }
}
